# guess

./: .gitignore  .tool-versions  CONTRIBUTING.md  README.en.md  README.md  README.zh.md  cz-adapter.cjs  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md
.github/workflows/: ci.yml  pr.yml
.husky/: pre-commit  pre-push
aggregation/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions.common.gradle.kts  conventions.versioning.gradle.kts  jacoco.aggregation.gradle.kts  java.application.gradle.kts  java.common.gradle.kts  java.library.gradle.kts  java.service.gradle.kts  proto.common.gradle.kts  ts.frontend.gradle.kts
buildSrc/src/main/kotlin/utils/: Props.kt  Vers.kt  utils.kt
docs/mysql/: Dockerfile  init.sql  mysql.cnf
frontend/weapp/: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  build.gradle.kts  eslint.config.js  jest.config.js  package-lock.json  package.json  pick.js  postcss.config.js  project.config.json  tailwind.config.js  tsconfig.json
frontend/weapp/__tests__/: setup.wx.ts
frontend/weapp/src/: app.json  app.scss  app.test.ts  app.ts
frontend/weapp/src/components/avatar/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/comment/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/comment-editor/: index.json  index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/comment-list/: index.json  index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/icon-comment/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/icon-follow/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/icon-like/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/moment-detail/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/moment-facade/: index.json  index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/more-options/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/movable-button/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/name-gender/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/popover-preview/: index.ts  index.wxml  script.ts
frontend/weapp/src/components/popover-timeline/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/popup-options/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/popup-share/: index.json  index.ts  index.wxml  script.ts
frontend/weapp/src/components/preview-page/: index.json  index.ts  index.wxml  pick.ts
frontend/weapp/src/components/puzzle-hint/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/puzzle-limit/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/components/user-edit/: index.ts  index.wxml  pick.ts  script.ts
frontend/weapp/src/helpers/: const.ts  environment.ts  errors.ts  token.ts
frontend/weapp/src/helpers/event/: emitter.ts  events.ts
frontend/weapp/src/helpers/module/: module.initializer.ts
frontend/weapp/src/helpers/promise/: deferred.ts  replay.ts
frontend/weapp/src/helpers/service/: auth.service.ts  http.service.ts  request.ts
frontend/weapp/src/helpers/types/: types.ts
frontend/weapp/src/helpers/utils/: cn.ts  url.join.ts  utils.ts
frontend/weapp/src/helpers/wx/: adapter.ts  adapter.types.ts  awx.ts  component.script.ts  components.ts  connect.ts  observer.ts  pick.obervable.test.ts  pick.obervable.ts  wx.types.ts
frontend/weapp/src/modules/: container.ts
frontend/weapp/src/modules/cache/: cache.service.ts  cache.types.ts  comment.cache.ts  lru.cache.ts  moment.cache.ts  user.cache.ts
frontend/weapp/src/modules/comment/: comment.types.ts
frontend/weapp/src/modules/config/: config.store.ts
frontend/weapp/src/modules/moment/: moment.types.ts
frontend/weapp/src/styles/: clip.scss  iconfont.css  theme.scss
frontend/weapp/src/wxs/: clsx.wxs
frontend/weapp/webpack/: entry.resolver.ts  types.ts  utils.ts  webpack.config.ts
frontend/weapp/webpack/dump-loader/: index.ts
frontend/weapp/webpack/env/: dev.env.ts  env.d.ts  prod.env.ts
frontend/weapp/webpack/wxjson-loader/: index.ts
frontend/weapp/webpack/wxml-loader/: index.ts
frontend/weapp/webpack/wxs-loader/: index.ts
frontend/weapp/webpack/wxss-loader/: index.ts
lib/proto/: build.gradle.kts
proto/imports/: build.gradle.kts
proto/internal/: build.gradle.kts
proto/service/: build.gradle.kts
service/guess/: Dockerfile  build.gradle.kts  lombok.config
(+204 files in other folders)
