group = io.github.jinganix.guess
version = 0.0.1-SNAPSHOT

verifyJavaDocs = false
verifyCoverage = false
jacocoMinCoverage = 0

versionAuthorizationServer = 1.3.3
versionBcpkix = 1.70
versionCaffeine = 3.1.8
versionCommonsCodec = 1.17.2
versionCommonsLang3 = 3.17.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.7
versionFlyway = 11.2.0
versionFreemarker = 2.3.34
versionGoogleJavaFormat = 1.22.0
versionGradleVersionsPlugin = 0.51.0
versionJackson = 2.18.2
versionJacocoAgent = 0.8.12
versionJakartaServletApi = 6.0.0
versionJwt = 4.4.0
versionLombok = 1.18.36
versionMapstruct = 1.6.3
versionMysqlConnector = 8.0.33
versionNetty = 4.1.116.Final
versionPeashooter = 0.0.7
versionPluginCoveralls = 2.12.2
versionPluginDependencyManagement = 1.2.0
versionPluginProtobuf = 0.9.4
versionPluginSpringBoot = 3.1.0
versionPluginVersions = 0.46.0
versionProtobuf = 4.29.3
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 4.29.3
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.4.1
versionTestContainers = 1.20.4
versionWebpb = 0.0.10

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
