group = io.github.jinganix.guess
version = 0.0.1-SNAPSHOT

javaDocs = false
coverage = false
jacocoMinCoverage = 0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.25.2
versionAuthorizationServer = 1.2.1
versionBcpkix = 1.70
versionCaffeine = 3.1.8
versionCommonsCodec = 1.16.0
versionCommonsLang3 = 3.14.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.4
versionFlyway = 10.6.0
versionFreemarker = 2.3.32
versionGradleVersionsPlugin = 0.50.0
versionGuava = 33.0.0-jre
versionJackson = 2.16.1
versionJacocoAgent = 0.8.11
versionJakartaServletApi = 6.0.0
versionJakartaXml = 4.0.1
versionJupiter = 5.10.1
versionJwt = 4.4.0
versionLombok = 1.18.30
versionMapstruct = 1.5.5.Final
versionMockitoCore = 5.10.0
versionMockitoInline = 5.2.0
versionModelMapper = 3.2.0
versionMysqlConnector = 8.0.33
versionNetty = 4.1.106.Final
versionPeashooter = 0.0.3
versionPluginCoveralls = 2.12.2
versionPluginDependencyManagement = 1.2.0
versionPluginProtobuf = 0.9.4
versionPluginSpringBoot = 3.1.0
versionPluginVersions = 0.46.0
versionProtobuf = 3.25.2
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 3.25.2
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.2.2
versionTestContainers = 1.19.4
versionWebpb = 0.0.5

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
