group = io.github.jinganix.guess
version = 0.0.1-SNAPSHOT

verifyJavaDocs = false
verifyCoverage = false
jacocoMinCoverage = 0

versionAuthorizationServer = 1.2.2
versionBcpkix = 1.70
versionCaffeine = 3.1.8
versionCommonsCodec = 1.16.1
versionCommonsLang3 = 3.14.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.4
versionFlyway = 10.10.0
versionFreemarker = 2.3.32
versionGradleVersionsPlugin = 0.51.0
versionJackson = 2.16.2
versionJacocoAgent = 0.8.11
versionJakartaServletApi = 6.0.0
versionJwt = 4.4.0
versionLombok = 1.18.30
versionMapstruct = 1.5.5.Final
versionMysqlConnector = 8.0.33
versionNetty = 4.1.108.Final
versionPeashooter = 0.0.3
versionPluginCoveralls = 2.12.2
versionPluginDependencyManagement = 1.2.0
versionPluginProtobuf = 0.9.4
versionPluginSpringBoot = 3.1.0
versionPluginVersions = 0.46.0
versionProtobuf = 4.26.1
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 3.25.3
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.2.4
versionTestContainers = 1.19.7
versionWebpb = 0.0.5

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
