<wxs src="../../wxs/clsx.wxs" module="clsx"/>

<view
  class="{{clsx(['text-yellow-0', item.followed], ['text-grey-2', !item.followed], 'flex items-center justify-center')}}"
  catch:tap="tapIcon">
  <view
    class="text-xl {{clsx(['if if-star-fill', item.followed], ['if if-star-line', !item.followed])}}"/>
  <view class="ml-1 text-sm">
    {{item.follow}}
  </view>
</view>
