<wxs src="../../wxs/clsx.wxs" module="clsx"/>

<view
  class="{{clsx(['text-yellow-0', item.liked], ['text-grey-2', !item.liked], 'flex items-center justify-center')}}"
  catch:tap="tapIcon">
  <view
    class="text-xl {{clsx(['if if-thumb-up-fill', item.liked], ['if if-thumb-up-line', !item.liked])}}"/>
  <view class="ml-1 text-sm">
    {{item.like}}
  </view>
</view>
