<wxs src="../../../wxs/clsx.wxs" module="clsx"/>

<block wx:if="{{!configStore.preview}}">
  <view wx:if="{{!store.loading}}" class="flex flex-col justify-center">
    <block wx:if="{{!store.content}}">
      <view class="bg-white clip-tr-12 p-4 mt-4 mx-4 text-lg text-grey-0">
        您已完成所有题目，敬请期待更多！
      </view>

      <view wx:if="{{configStore.adCustomPuzzleReply}}" class="m-4">
        <ad-custom unit-id="{{configStore.adCustomPuzzleReply}}" ad-intervals="30"/>
      </view>
    </block>

    <view wx:else class="bg-yellow-0 w-full h-28">
      <view class="mt-4 mx-8 flex justify-between">
        <view class="text-base text-black-1 font-bold text-left">题目{{store.id}}</view>
        <view class="flex items-center text-grey-0 font-bold">
          <view class="if if-flashlight-fill text-base"></view>
          <view class="text-base">{{store.limit}}</view>
        </view>
      </view>

      <view class="bg-white clip-tr-12 p-4 mt-4 mx-4">
        <view class="text-base text-grey-0">
          {{store.content}}
        </view>

        <view class="flex flex-col items-center">
          <van-image
            wx:for="{{store.images}}"
            wx:key="index"
            src="{{item}}"
            class="mt-4"
            width="400rpx"
            fit="widthFix"
          />
        </view>
      </view>

      <view class="mt-4 px-4 grid grid-cols-2 gap-2">
        <button
          wx:for="{{store.options}}"
          wx:key="index"
          class="text-center py-1 text-base bg-yellow-0 nested-border nested-clip-tr-8"
          catch:tap="tapAnswer"
          data-item="{{item}}"
        >
          {{item}}
        </button>
      </view>

      <view class="flex mt-4 px-4 justify-between">
        <button
          class="bg-yellow-0 text-grey-0 clip-tr-8 text-sm py-2 px-4 flex items-center"
          catch:tap="tapHint"
        >
          <text class="mr-1 if if-question-fill"></text>答案提示
        </button>
        <button
          class="bg-yellow-0 text-grey-0 clip-tr-8 text-sm py-2 px-4 flex items-center"
          catch:tap="tapRanking"
        >
          <text class="mr-1 if if-trophy-fill"></text>排行榜
        </button>

        <view class="flex items-center">
          <button
            class="flex items-center justify-center w-8 h-8 rounded-full active:opacity-80 bg-lime-500"
            catch:tap="tapTimeline"
          >
            <text class="if if-moments text-xl text-white"></text>
          </button>
          <button
            class="flex items-center justify-center w-8 h-8 rounded-full active:opacity-80 bg-green-400 ml-2"
            open-type="share"
          >
            <text class="if if-wechat text-xl text-white"></text>
          </button>
        </view>
      </view>

      <view wx:if="{{configStore.adCustomPuzzleReply}}" class="mt-4 mx-4">
        <ad-custom unit-id="{{configStore.adCustomPuzzleReply}}" ad-intervals="30"/>
      </view>
    </view>
  </view>

  <view wx:if="{{store.loading}}" class="flex flex-col justify-center">
    <view class="bg-yellow-0 w-full h-32">
      <view class="animate-pulse bg-grey-3 h-8 w-48 m-4"></view>

      <view class="bg-white mx-4 p-4 clip-tr-12 items-center">
        <view class="animate-pulse bg-grey-3/50 h-6 flex-1 mx-6"></view>
        <view class="animate-pulse bg-grey-3/50 h-6 flex-1 mx-6 mt-2"></view>
        <view class="animate-pulse bg-grey-3/50 h-6 flex-1 mx-6 mt-2"></view>
      </view>

      <view class="flex m-4 justify-between">
        <view class="animate-pulse bg-grey-3/50 h-8 w-32 clip-tr-8"></view>
        <view class="animate-pulse bg-grey-3/50 h-8 w-32 clip-tr-8"></view>
      </view>

      <view class="animate-pulse bg-grey-3/50 h-12 mx-4 clip-tr-12"></view>

      <view class="flex justify-center mt-4">
        <view class="animate-pulse bg-grey-3/50 h-12 w-48 clip-tr-12"></view>
      </view>
    </view>
  </view>
</block>

<preview-page wx:if="{{configStore.preview}}"/>
<puzzle-hint/>
<puzzle-limit/>
<popover-timeline/>
