<wxs src="../../wxs/clsx.wxs" module="clsx"/>

<view class="flex items-baseline">
  <view class="{{nameClass}}">
    {{user.nickname}}
  </view>
  <view wx:if="{{user.gender > 0}}"
    class="ml-2 {{clsx(['if if-male text-blue-500', user.gender === 1], ['if if-female text-red-500', user.gender === 2])}}"/>
</view>
